R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19042)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] combinat_0.0-8     expm_0.999-6       Matrix_1.2-18     
[4] RColorBrewer_1.1-2 qgraph_1.6.5       tibble_3.1.0      
[7] ctsem_3.4.2        Rcpp_1.0.6        

loaded via a namespace (and not attached):
 [1] nlme_3.1-149         mize_0.2.4           matrixStats_0.58.0  
 [4] rstan_2.21.2         Deriv_4.1.3          tools_4.0.3         
 [7] backports_1.2.1      utf8_1.2.1           R6_2.5.0            
[10] rpart_4.1-15         d3Network_0.5.2.1    Hmisc_4.4-2         
[13] colorspace_2.0-0     nnet_7.3-14          withr_2.2.0         
[16] tidyselect_1.1.0     gridExtra_2.3        prettyunits_1.1.1   
[19] mnormt_2.0.2         processx_3.5.1       curl_4.3            
[22] compiler_4.0.3       fdrtool_1.2.16       cli_2.4.0           
[25] htmlTable_2.1.0      scales_1.1.1         checkmate_2.0.0     
[28] psych_2.0.12         callr_3.6.0          pbapply_1.4-3       
[31] StanHeaders_2.21.0-7 stringr_1.4.0        digest_0.6.27       
[34] pbivnorm_0.6.0       foreign_0.8-80       base64enc_0.1-3     
[37] jpeg_0.1-8.1         pkgconfig_2.0.3      htmltools_0.5.1     
[40] htmlwidgets_1.5.3    rlang_0.4.10         rstudioapi_0.13     
[43] huge_1.3.4.1         generics_0.1.0       jsonlite_1.7.2      
[46] gtools_3.8.2         dplyr_1.0.2          inline_0.3.17       
[49] magrittr_2.0.1       Formula_1.2-4        loo_2.4.1           
[52] cOde_1.0.0           munsell_0.5.0        fansi_0.4.2         
[55] abind_1.4-5          lifecycle_1.0.0      stringi_1.5.3       
[58] whisker_0.4          MASS_7.3-53          pkgbuild_1.2.0      
[61] plyr_1.8.6           lavaan_0.6-7         grid_4.0.3          
[64] parallel_4.0.3       crayon_1.4.1         lattice_0.20-41     
[67] splines_4.0.3        tmvnsim_1.0-2        knitr_1.30          
[70] ps_1.6.0             pillar_1.5.1         igraph_1.2.6        
[73] rjson_0.2.20         corpcor_1.6.9        BDgraph_2.63        
[76] codetools_0.2-16     reshape2_1.4.4       stats4_4.0.3        
[79] glue_1.4.2           V8_3.4.0             latticeExtra_0.6-29 
[82] data.table_1.14.0    RcppParallel_5.0.3   png_0.1-7           
[85] vctrs_0.3.7          gtable_0.3.0         purrr_0.3.4         
[88] ggplot2_3.3.3        xfun_0.20            xtable_1.8-4        
[91] survival_3.2-7       glasso_1.11          cluster_2.1.0       
[94] ellipsis_0.3.1      
